<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CAE9"
    tools:context=".GameGrid">


    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="279dp"
        android:layout_height="276dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/zeroOne"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />


        <ImageButton
            android:id="@+id/zeroTwo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/oneZero"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/twoZero"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/oneOne"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/oneTwo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/twoOne"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/twoTwo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/zeroZero"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

    </GridLayout>

    <TextView
        android:id="@+id/playerTurn"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/stop"
        android:layout_width="230dp"
        android:layout_height="74dp"
        android:backgroundTint="@android:color/white"
        android:text="Stop and Save"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />


</androidx.constraintlayout.widget.ConstraintLayout>